# README #

* This is REAMME document.

### What is this application for? ###

* This is on going project for capstone.
* This application is for solar panel company's employees to manage their workload.
